# Segundo_Parcial

./: pom.xml
src/main/java/com/mycompany/bancoguatemalarestapi/: Aplicacion.java  BancoGuatemalaRESTAPI.java
src/main/java/com/mycompany/bancoguatemalarestapi/controller/: TipoCambio.java  TipoCambioControlador.java
